plugins {
    // 자바관련 작업이 정의된 플러그인
    id 'java'

    // 이클립스 웹 프로젝트 설정 파일을 다루는 작업이 정의된 플러그인
    id 'eclipse-wtp' // = 'eclise' 플러그인 + 웹관련 작업들

    // war 파일을 다루는 작업이 정의된 플러그인
    id 'war'
}

compileJava {
    // 컴파일 할 때 소스 파일의 인코딩 옵션을 추가할 것이다.
    options.encoding = 'UTF-8'
}

dependencies {
    // [providedCompile 라이브러리]
    // - 개발하고 실행할 때 사용된다. 
    // - 배치에는 포함되지 않는다. 
    // 서블릿 프로그래밍 할 때 필요한 의존 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // [compile 라이브러리]
    // - 개발하고 실행할 때 사용된다.
    // - 또한 배치할 때도 함께 복사된다. 
    // 멀티파트 데이터 추출하는 의존 라이브러리
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile 'com.google.guava:guava:23.0'

    // [testCompile]
    // - 개발하고 단위 테스트할 때만 사용한다.
    // - 배치에는 포함하지 않는다.
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
