plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
