// build.gradle 파일
// - gradle 빌드 도구가 사용하는 설정 파일이다.
// - gradle 빌드 도구가 실행할 명령을 이 파일에 작성한다.

// 1) gradle 빌드 도구가 사용할 플러그인 추가
// => 이클립스 관련 파일을 생성하고 제거하는 명령어가 들어 있는 플러그인
apply plugin: 'eclipse-wtp' 

// => 자바 관련 작업을 수행할 명령어가 들어 있는 플러그인
apply plugin: 'java'

// => web archive 파일을 다루는 명령어가 들어 있는 플러그인
apply plugin: 'war'

compileJava {
    // 컴파일 할 때 소스 파일의 인코딩 옵션을 추가할 것이다.
    options.encoding = 'UTF-8'
}

war {
    // war 파일을 생성할 때 사용할 파일명 설정하기
    // => 파일명을 설정하지 않으면 프로젝트 이름으로 생성된다.
    archiveName = "pms.war"
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
        }
    }
}

// 프로젝트에서 사용하는 의존 라이브러리를 외부의 디렉토리로 복사하는 명령 추가
task copyJars(type: Copy) {
  from configurations.runtime
  into "build/libs/deps"
}

// => 의존 라이브러리를 보관하고 있는 서버를 지정한다.
repositories {
    // https://repo.maven.apache.org/maven2/ 서버에서 다운로드 받는다.
    mavenCentral() 
}

// => 다운로드할 의존 라이브러리를 지정한다.
dependencies {
    // Mariadb JDBC 라이브러리
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    
    // Mybatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    // mybatis를 spring과 연동시키는 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    // Spring IoC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    //compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    
    // AOP 관련 라이브러리
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    
    // DB 커넥션풀 라이브러리
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    
    // JSP 확장 태그인 JSTL 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // @Controller가 붙은 일반적인 페이지 컨트롤러의 요청 핸들러를 실행할 때 
    // 요청 파라미터의 문자열을 int나 boolean 등으로 바꾸기 위해  
    // 기본으로 장착된 변환기를 사용한다. 
    // 그 변환기는 HttpMessageConverter 규칙에 따라 만든 변환기이다.
    //  
    // 그런데 @RestController 애노테이션이 붙은 페이지 컨트롤러의 요청 핸들러를 실행할 때 
    // 스프링은 기본 데이터 변환기로서 MappingJackson2HttpMessageConverter를 사용한다.
    // 이 컨버터는 JSON 데이터를 처리할 수 있다.
    // 
    // MappingJackson2HttpMessageConverter?
    // => 요청 파라미터로 JSON 문자열을 받으면 요청 핸들러를 호출할 때 자바 객체로 변환시킨다. 
    // => 요청 핸들러가 자바 객체를 리턴할 때 JSON 문자열로 변환한다.
    // 
    // 주의! 
    // => MappingJackson2HttpMessageConverter를 사용하려면 이 객체가 의존하는 라이브러리를  
    //    다음과 같이 추가해야 한다. 
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    
    // 그런데 JSON 데이터를 처리할 때 
    // MappingJackson2HttpMessageConverter 대신 GsonHttpMessageConverter 를 사용할 수 있다. 
    // 단 GsonHttpMessageConverter를 사용하려면 이 객체가 의존하는 라이브러리를 
    // 다음과 같이 추가해야 한다.
    // 즉, Jackson 또는 Gson 둘 중 한 개의 라이브러리만 추가하라!
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    // 서블릿 라이브러리
    // => 어느 버전의 서블릿 규칙에 따라 만든 서버인지에 따라 
    //    그 버전의 라이브러리를 다운로드 받아야 한다.
    // => 즉 서버와 같은 버전의 라이브러리를 다운로드 받아서 사용해야만 그 서버에서 실행할 수 있다.
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
}




